---
layout:     post
title:      Leetcode按题目类型总结（三）
subtitle:   二分搜索
date: 2017-10-15 00:14
author:     Jingming
status: public
catalog: true
tags:
    - Leetcode
    - 算法
    - 数据结构
---
> 所有代码详见：https://github.com/jingminglake/Leetcode

# 总体思路
二分搜索虽然答案是复杂的，不好预测的，但是，我知道答案的范围（下限和上限），这样总能找到条件来缩减答案范围，直到范围很小，变成符合要求的点。
搜索的题目的特点是：在序列（排序或未排序）找到符合某种特点的元素。如果是精确查找，那么二分搜索等于时候就应该返回，如果是查找符合条件的第一个，那么等于时候不能返回，而是要缩减搜索范围。
mid = left + (right - left) / 2。
例如：left = 0，right = 1。mid = 0。
如果此时让left = mid，有可能会死循环，因为left没有变化。
此时让right = mid，就说明right最少默认的减了1。
使用right = mid - 1的坑在于有可能在最终使用right返回的时候，其实right跳过了结果。

而如果使用left + 1 < right做判断，就可以使用left = mid，因为left永远是比right要小2的，所以每次算出来mid都会比left大1。
进一步，可以得出：如果使用left  < right，那么必须使用left = mid + 1，否则会死循环。right = mid，防止跳过答案。
另外，如何选择left + 1 < right还是left  < right。一个方法是考虑最后剩余两个结果的时候，是不是容易取答案，如果是，那么选能剩余两个答案的left + 1 < right，否则选只剩余一个答案的left  < right。

left + 1 < right的缺点是如果一开始只有两个元素，且left、right一开始指向的元素就不合法，那么就不能明确的知道left指向的是答案，还是right指向的是答案了。所以使用left <= right就可以避免一开始left和right有可能不合法的问题。
left <= right的时候，right一定要使用mid-1，因为left等于right的时候，mid永远等于left和right，这样right如果还是等于mid，那么可能会不动。
二分搜索的测试用例：(1) 是否输入有序 （2）target在输入的两侧（3）target在输入的中间（4）输入的元素只有一个（是target或者不是target）（5）输入的元素有两个（包含target、不包含target）（6）输入元素有多个（6）上面几种的组合。

lower_bound: x >= t中最小的x，所谓最小也就是从小到大排序中最靠近左侧的；
upper_bound: x < t中最小的x。
# 具体题目
### 74.Search a 2D Matrix
**题意**：在mxn矩阵中找target，矩阵的特点是，从左到右升序，且每一列的第一个数大于上一列的最后一个数。

**解**：此题的题目关键信息是每一列的第一个数大于上一列的最后一个数，这意味着行之间没有重复数字且列是有序的，所以可以使用普通的二分搜索来在第一列中搜索小于等于target的数，然后在从该行二分搜索即可。
普通的二分搜索中，left < right和left <= right的区别在于：前者left可能等于right。
如果找不到，那么right不一定是小于target的。后者，如果找不到，right一定小于target。理解：后者即使（left等于right）时候找不到，也要多走一步。
此题是使用left <= right。
与240题解法相比，此解法时间复杂度是O(logm + logn)，空间复杂度为O(1)。240解法适用于74题，但此解法比240解法稍快。
此题也可以使用二维坐标(0, 0) 到(m - 1, n - 1)转成一维坐标0到mn - 1的解法，转化方法是m * x + y = z.
对z进行二分搜索时候x = z / m, y = z % m。

### 240. Search a 2D Matrix II
**题意**：此题和74题区别在于，不是每下一行都是严格大于上一行的，但是列还是递增的。

**解**：此题解法不能用二分搜索，解题的关键就在于矩阵的右上角。右上角的元素向左看递减，向下看递增。保持两个指针，分别表示行和列，开始指向右上角的那个元素。如果该元素比target大，那么说明当前行不可能存在解，因此行指针加1，表示去掉第一行，如果该元素比target小，说明最后一列不存在解，因此列指针减1，表示去掉最后一列。最终，只要行或列指针越界，那么就说明找不到，反之，就一定能最终指向和target相等的元素。因为每循环一次，行或列都变化1，所以时间复杂度是O（m＋n）。
### 378. Nth Smallest Element in a Sorted Matrix
**题意**：nxn矩阵，每行是有序的，每列是有序的，都是增序。求矩阵中第k大的数。

**解**：方法一：暴力解，对整个矩阵使用quickselect，时间复杂度是O(n^2)。此方法并没有使用有序的性质，因此不是最优解。
方法二：使用优先级队列，因为每行是有序的，那么我们可以做merge k个list来解，也就是将第一列所有元素进入优先级队列（最小队列），然后每次将最小值出栈，把出栈元素对应行下一个元素放入队列，这样进行k-1次操作后，堆顶就是答案。此方法时间复杂度是O(nlogn)。
方法三：使用对值的二分搜索。只需要要找到一个值（最后会等于矩阵中一个元素，是整数，会很快），然后发现矩阵中恰有k个元素小与等于他，那么就是答案。值上下界是什么呢？发现该矩阵的左上角和右下角就是最小值和最大值。那么剩下的问题是如何找到比target小的元素的个数：方法是在每一行中找比target小的元素所在的下标，如果每一行都二分搜索，这样时间复杂度是nlogn。但是这样并没有使用到列也是有序这个条件，此题可以使用一个独特的性质：从左下角开始，每个元素向上走减小，向右走增大。我们利用这个性质计算比target小的数，首先如果左下角比target小，说明第一列元素都比target小，总元素加等于i（一开始等于行数），然后向右走，如果比target大，那么i-1,不加（因为没有），然后向上走。
因为不会走回头路，所以最多走2倍的n的距离，这样找比target小的元素的时间复杂度降为O(n)。
总体时间复杂度降到了O(n * logX)，X表示矩阵中的最大值减去最小值。
推荐方法二。
### 278.First Bad Version
**题意**：左侧为好版本右侧为坏版本，求第一个坏版本。

**解**：此题的关键是使用left<=right，这样能保证left一定不等于right，而且left一定等于right＋1（left最终也有可能比size－1大）。在找的时候，可以让right ＝ mid－1，left ＝ mid＋1，也就是说让right永远指向坏版本的前一个版本，让left永远指向好版本的下一个版本。这样就保证最终的left一定是第一个bad的版本。
### 744.Find Smallest Letter Greater Than Target
**题意**：也就是求lower_bound。

**解**：此题是278的变种，使用同样技巧，区别在于，left始终指向小于或者等于target的下一元素，返回时候如果left的大小为size，那么要mod size作为结果。
### 153.Find Minimum In Rotated Sorted Array
此题关键在于判断时候，是nums［mid］和 nums［right］做比较，因为考虑到没有旋转的特殊情况。
Rotated Sorted Array的特点是：最左边比最右边小的时候，Rotated Sorted Array相当于没有旋转，而只要发生了非0的真正旋转，那么最左边一定比最右边大。

PS.不能使用nums\[mid]与nums\[left]相比较，因为nums\[mid] > nums\[left]的时候，我们不知道数组是旋转过的，还是保持原状的，此时两种操作不一样。而nums\[mid] > nums\[right]的时候，可以肯定是旋转过的。

### 154.Find Minimum In Rotated Sorted ArrayII
**题意**：此题与153题的区别是，含有重复的数字。

**解**：此题关键在于nums［mid］等于nums［right］的时候，不能轻易的让mid=right或者mid=left，因为那样会导致跳过正确的答案。正确的做法是在相等时候用right--来缩减答案的范围。

### 33.Search in Rotated Sorted Array
**题意**：已经排序好的数组进行旋转后，在里面搜索。

**解**：此题的关键在于，先区分mid是在前半段，还是后半段，如果在前半段，那么看target是否在left和mid之间，如果是，则right＝mid，否则left＝mid，如果落在后半段，那么看target是否在mid和right之间，如果在，则left＝mid，否则right＝mid。
nums\[mid] == target就返回。
此题要使用到left + 1 < right的技巧，left和right全更新为mid，省去了思考。
方法一：先使用153解法找到最小元素的下标，然后使用正常的二分搜索，只不过下标要进行偏移运算。

方法二：首先画出数组两种可能的图，一张是没有旋转的，就是递增的，一张是前半部分递增，后半部分也递增，但是比前半部分都小。
经过观察，就发现，如果是0比size - 1处小，那么属于第二种情况，否则属于第一种情况。
但是二分查找过程并不是这样分的，这样分太细了，代码很长。
二分的写法就是，首先使用left + 1 < right的技巧，left和right全更新为mid。
然后，在nums[mid]等于target时候直接返回mid，否则看num\[mid]是否比num\[right]（为什么不考虑num\[left]? 因为比第二种情况后半段也可能出现比num\[left]大的情况）大，如果大，那么说明只能是第二种情况且mid落在前半段或者第一种情况，无论哪一种，我们看mid和left是不是把target夹在中间，如果是，那么right = mid。如果是比num\[right]小，那么说明只能是第二种情况且mid落在后半段，此时只关心target是不是被夹在mid和right，如果是，那么left = mid。
这么设计的理解：假设是就是第一种情况那种普通搜索，对于mid，我们也是考虑mid和target的大小把区间截取一半，而考虑的点也就是target究竟是被夹在left到mid还是mid到right，但是实际上，究竟与left比较和right比较都无所谓。所以解法关键就是看在第二种情况的时候，到底是落在哪个半边，这样我们就能确定到底该和left比较还是和right比较。

PS.使用left + 1 < right技巧要判断数组为空的情况，直接返回。
### 81.Search in Rotated Sorted ArrayII
**题意**：此题与33题的区别是，含有重复的数字。

**解**：同样的，在nums［mid］等于nums［right］的时候，不能轻易的判断mid是在前半段还是在后半段，所以让right--来缩减答案的范围。

### 50.Pow(x, n)
**题意**：求指数。

**解**：此题关键在于用二分来减少乘法运算次数，比如要算x的100次方，只需要先算x的50次方，然后在需要一次乘法运算即可得到x的100次方。

### 34.Search for a Range
**题意**：搜索一个数的第一次出现位置和最后一次出现位置。一个数组中有不止一个的target，现在要找出最左边target和最右边的下标，数组中target只存在一个时候，答案里面的两个下标要相等。

**解**：两次二分搜索。第一次搜索第一次出现位置：关键在于，在nums［mid］等于target的时候，要right＝mid来确保第一次的target一定在right的左边。
第二次搜索，关键是在nums［mid］等于target的时候，要left＝mid来确保最后的target一定在left的右边。
判断条件使用left＋1 < right。这样可以配合寻找最后一次出现位置的问题中在nums［mid］等于target时写left＝mid。反之，如果使用left < right，那么考虑［2，3］数组，target＝2：mid＝0，且nums［0］== target，那么如果是left＝mid，那么left一直不动死循环了。
如果写left＝mid＋1，那就会永远的跳过2了，也不对。
方法二：两次二分。第一次使用find first bad version的方法。注意left最终可能越界。第一次如果找不到，那么返回-1，-1，否则记录第一个数的位置，并进行第二次二分查找。
第二次使用find last bad version。让left始终指向比target大的元素，right始终指向比target大的前一个元素（也就是小于等于target），而且right并不能等于left，那么最终结果一定是right所指向的元素，也就是right要么指向target，要么就是找不到。

### 162.Find Peak Element
**题意**：给出数组，找出其中任意一个peak值。可以假设nums\[-1] = nums\[n] = -∞。

**解**：题意注意的是两边肯定有符合要求的点，因此可以用二分法，mid比mid－1和mid＋1都大的时候返回，如果只比一边大，那么另一边肯定有解，换到另一边去找。直到left+1>=right。返回left和right之间的较大者。
也可以是left < right, left = mid + 1, right = mid。最后一定right==left。考虑left == i - 1和right == i是最后的两个要比较的数，注意此时蕴含条件就是nums\[i-1] > num\[i-2] && nums\[i] > nums\[i+1]。如果nums\[i-1] > nums\[i]，那么nums\[i-1]就是peak。注意此时mid为left，也就是nums\[mid] > nums\[mid+1]。直接返回mid即可。
反之nums\[i]就是peak，此时nums\[mid] < nums\[mid+1]。left要向右移动，移动后left == right，要继续运算，此时mid值等于right，但是所在位置比刚好作为结果返回，所以也是直接返回mid。

小结：只要是left < right， 而且每次left是每次最少往右一位，而right是每次最少往左移一位，那么最终循环条件的终止情况是left会等于right，在最后返回left和right都一样。

### 275.H-Index II
此题是274题的follow up。274题的思路是：先把相应index的数量计算出来存入数组，然后，按index从高到低计算所有大于当前index的总数，一旦总数大于index，那么index就是hIndex。
275题是说给定的数组是有序的。也就是说index为0～n－1的论文引用数依次递增。
使用二分搜索，现在来分析citations[mid]的含义：例如5篇论文中的第2篇拥有x的引用次数，如果x＝3，那么说明什么？说明后面的第3，4，5篇论文引用数均在x＝3之上，而前面的第1和第2篇在3以下（满足至少len－x篇小于x），因此h－index是3。
所以，每次让citations[mid]和len－mid相比较，如果相等，那么返回len－mid，如果小于，那么说明hIndex要增大，所以增加mid，即在右半部分继续找，反之，在左半部分找。
找到最后一个citations[mid] <= len－mid。

### 436.Find Right Interval
**题意**：给出一些无序的区间数组，要求对每个区间寻找最近的右边区间在无序区间数组中的下标。

**解**：取出start组成数组并排序，并利用map存下start对应真实数组下标。然后对每一个区间的end，在start数组中进行二分搜索，找到第一个不小于end的start，进一步取出真实下标。

### 410. Split Array Largest Sum
**题意**：给出一个正数数组，和一个数字m。现在求将数组分割成m个部分（要求是连续片段），要求是切割后所有小区间之中区间和最大值最小。

**解**：方法一：使用对值的二分搜索法。首先，如果m和数组元素个数相等，那么返回最大值就行了，否则，如果m=1，那么返回所有值的总和。那么我们知道，答案一定介于最大值和值总和之间。这样我们可以使用值的二分搜索。对于mid值，我们按mid值进行分组，如果可以分成m组，说明mid偏大，反之，如果无法分为m组，说明mid值偏小。这样最终找到一个可分成m组情况中最小的mid。
如何判断能分为m组：数组从前向后扫描，保证每一组小于mid，如果这样，结果大于m组，说明不能分为m组，因为多余的部分如果加入之前的m组，会导致mid增加，矛盾。

### 658. Find K Closest Elements
**题意**：给出一个已经排序好的数组，给出k，x两个整数，求数组中k个最接近x的元素。返回的结果也需要是有序的。如果有正负距离x相等的元素，那么选择小的元素。

**解**：已排序好的数组得出的结果必然是一个区间，而且该区间大小为k。
方法一：双指针。相当于去除n-k个不符合要求的元素。仔细分析，发现这些不需要的元素一定会从两头开始考虑。因此使用双指针，每次把两个指针指向的元素中距离x最大的那个删除，直到数组中只剩下k个元素，时间复杂度为O(N)。
方法二：二分搜索。二分的关键在于如何搜索结果区间的起始位置，如何能够每次去除另一半的选择。
每次找到起点选择的下标mid后，看mid到mid+k - 1之间的区间，我们考虑mid和mid+k(右端点的下一个点)这两个端点，看哪个端点距离x更近，如果左端点更近，那么right=mid + 1，否则left=mid。具体细节：首先，如果x比mid指向的元素（即左端点）小，那么最终结果区间起始点一定在mid之前，也就是说目前的区间应该左移。
第二，如果x比mid+k指向元素大，当前区间需要右移。
最后，我们考虑x介于mid和mid+k之间，这时候，还是看x距离mid指向元素近，还是距离mid+k近，
如果距离mid近，那么说明整个区间可以左移，反之右移。
其中，计算距离，我们来看x - arr\[mid]和 arr\[mid + k] - x：在第一种情况下，x - arr\[mid]为负，arr\[mid + k] - x为正，满足左侧小，更近；第二种情况下，也满足；第三种情况下，x - arr\[mid]为正，arr\[mid + k] - x为负，满足右侧小，更近。方便起见，也可以直接使用绝对值abs来比较。这么理解：abs(a - x)与abs(b - x)进行比较，那么我们已知b大于等于a的情况下，比较x - a和b-x是有等价的真值表的。
起点的选择范围是0到arr.length - k，这样才不会越界。两边距离x相等的时候，right始终指向mid，保证right一定大于等于结果，left始终是mid+1，避免了死循环和一定指向小于等于结果，使用left < right，让二者在最后相等，得出结果。
此技巧要点为一开始left和right的关系不确定，即right可能小于left。也许是其他原因。暂时对二分搜索的理解只能到这。
case: \[1,2,3,4,5], k = 4, x = 3
### 300. Longest Increasing Subsequence
**题意**：经典的最长子序列问题。要求是使用nlogn的解法。

**解**：经典解O(N^2)。但是此题要求nlogn。那么只能使用二分搜索优化向前找的过程。
维持一个tail数组，tail数组的下标i所在元素，代表i+1长度的序列的最小值结尾。理解：对于序列0，8，4，12。当扫描到12的时候，tail数组为{0，4}。解释：以1为长度的序列是0，4或者8，其中0最小，选0；以2长度结尾的序列有(0，4)，（0，8），选最小值4。
再举个例子，0，8，4，12，2，3。扫描到3的时候，以1为长度结尾的序列是0,8,4,12,2，我们选最小值0；以2为长度结尾的序列是(0,8),(0,4),(0,12),(0,2)，我们选2；以2为长度结尾的序列是(0，8，12），（0，4，12），我们选12，所以tail数组的值为(0,2,12)。
所以，每次扫描一个元素的时候，先在tail数组中二分查找最后一个比该元素小或等于的元素，然后我们知道当前元素一定比tail数组中查找位置的下一个元素小（如果不存在，那么新增），而且该位置可以更新。最终的结果就是tail数组的大小。
参考：https://leetcode.com/problems/longest-increasing-subsequence/solution/
### 483. Smallest Good Base
**题意**：题目要求把一个十进制数n表示成以k(k >= 2)为底的全1的数。例如13可以表示为3进制的111,也即是3 ^ 2 + 3 ^ 1 + 3 ^ 0 = 13。现在要求找出满足条件的k中最小的那个。n的上下界是[3, 10^18]。

**解**：先看基数为k的m位长度的全1串，他的大小可以根据等比数列公式计算，也就是(1 - k ^ m) / (1 - k) == n。其中有两个变量k和m，通过1000可以表示为基数为999的11串时候，我们发现，只要k= n-1，那么一定是有解11的，所以k的上界是n-1。但是n的上界实在太大。
再看m的上下界，m最小为1，m最大的时候，我们知道k == 2时候才能达到最大，所以n == (1 - 2 ^ m) / (1 - 2) == 2 ^ m - 1  ==> m <= log2(n + 1)。
所以一个解法就是，从大到小遍历每一个m，然后二分的搜索第一个满足条件的k。m从大到小保证了k是最小的。实际上，m确定之后，k的上界进一步缩小, 根据 n = 1 + k + k ^ 2 + … + k ^ m-1可以知道 n  >= k ^ m-1 ==> k < n ^ (1/ (m-1) ) + 1。
所以，对于数3，它的选择就是看看能不能从0，2，12的这些最优结尾进行更新。我们看0，如果3接在0的后面，那么新长度为2，但是0，3并不比长度为2结尾的串有优势，所以不是合理选择。再看2，放在2的后面，可以使长度达到3，而且此时长度3的序列最后一个值是3，比12小，所以，12可以更新。再看12，12比3大，意味着新加入的3无法组成长度为3+1的新序列。所以选2，然后，把12更新为3。整体来看，总的效果等价于用二分搜索找到第一个比3大的，将3替换该值，新的tail数组是(0,2,3)。
所以，此方法tail数组就是对之前最优结果的高度压缩，只记录当前扫描数字为结尾的子串中长度为下标加1长度的序列的最合理的结尾。tail数组的维持是很自然的，不需要(0,8),(0,4),(0,12),(0,2)这种中间过程，它只需要每次找到合适的长度更新就可以。例如，找到不能更新12到长度4，但是能更新2，那么就知道该更新长度为3的结尾。
### 327. Count of Range Sum
**题意**：给出一个数组以及上下界，求出所有连续子数组的和在上下界之间的。

**解**：此题暴力求解就是，先使用前缀和数组，然后两两看，计算所有的连续子序列，看值是否在上下界之间，时间复杂度是O(N^2)。
另一个解就是，先计算前缀和，然后利用multiset这个treemap，先存入0，然后每次存入当前前缀和元素，然后在set中查找之前能和他配合成为介于上下界的区间.

理解:  lower <= preSum2 - preSum1 <= upper。其中preSum1已经在set里面了，然后将式子变形，我们知道 preSum2 - upper <= preSum1 <= preSum2 - lower。multiset求这个区间的方法就是lower_bound(找出第一个不小于给定值的数)求出preSum2 - upper元素所在的迭代器，然后upper_bound(找出第一个不大于给定值的数)求出preSum2 - lower元素所在的迭代器，然后相减（使用函数distance）就可以得出区间的长度。
### 315. Count of Smaller Numbers After Self
**题意**：给出整数数组，然后求每个数字右边比它小的数的数量。

**解**：暴力解就是对于每个数扫描左边所有的数，时间复杂度是O(n^2)，但是此题是hard，不会这么简单，所以时间复杂度至少应该是可以降到O(nlogn)甚至O(n)的。
一个解题技巧就是反过来扫描，边排序，边二分查找当前元素在右侧有序区间（可以使用单独数组空间来保存）内的位置，严格意义上不是O(nlogn)时间，因为插入排序的时间复杂度最坏情况下是O(n^2)。
另一个方法是反过来扫描，把数存入到手写的BST里面，BST不一定要平衡，但是已经至少是树了，所以一定程度上减少了时间复杂度。之所以要手写BST是因为其中结点要进行augment，augment的正是一个结点的rank。
参考：http://www.micili.cn/算法与数据结构/2017-02-18.html?t=1527304772
### 475. Heaters
**题意**：给出房子坐标数组和加热器坐标数组，求加热器最小半径多少可以让每个房子供暖。

**解**：此题关键是加热器坐标不一定一定在某个房子坐标上。所以就要找出所有房子距离自己最近的加热器有多远，其中最大的就作为结果返回。
其中，搜索距离自己最近的加热器可以使用二分搜索，先对加热器数组排序，然后让房子坐标一个个进行二分查找，使用找出距离房子最近的加热器的距离。

### 540. Single Element in a Sorted Array
**题意**：一个排序好的正数数组里面，只有一个元素是出现一次的，其他的出现两次，现在要求出只出现一次的元素。

**解**：由于是排序好的，而且里面蕴含规律，所以应该是使用二分搜索来解的。
难点在于：如何根据mid的特点来把问题变为一半。首先，mid如果和自己的左右都不等，那么他就是唯一的那个元素；然后剩余情况下，左边元素和右边元素必有一个是与自己相等的，那么如何知道答案在左边还是右边呢？其实取决于被mid隔开的两个相等部分（因为元素总数必然是奇数，所以按中点切割后剩余两部分相等）长度是奇数还是偶数，例如是偶数，那么一旦是左边元素和自己相等，这意味着排除掉左边元素和mid自己后，那么左边剩余的是奇数个元素，也就意味着答案必然在左侧；反之如果和右边元素相等，那么答案在右侧。长度是奇数的情况同理分析。

### 528. Random Pick with Weight
**题意**：给一个整数数组，数组里面元素正整数代表了权值，现在要求根据权值大小的概率来生成数组对应的下标。

**解**：首先可以知道每个下标对应的概率，但是发现不能直接根据概率来生成下标，例如，使用3/5的概率来生成了一个数，说明不了任何问题。真正的思路就是，概率是一个\[0, 1]的区间，区间内会根据权值切分成不同的区间，
这样，生成一个区间内的数，这个数落入了哪个区间，那么就是生成了哪个下标。
首先，需要构造这样的区间；其次，要根据生成的数找到相应的区间。

构造区间：例如{1，2，3}，那么概率是{1/6, 2/6, 3/6}，也就是概率区间是{\[0, 1/6], \[1/6, 3/6], \[3/6, 1]}。
计算的方法就是前缀和累加，也就是{1, 3, 6}。其中分母是不必要的。也就是说，构造区间的方法是：首先计算前缀和，然后根据前缀和来切分，
例如{3, 2, 4, 1}， 首先计算前缀和，得出{3, 5, 9, 10}， 然后就是区间{\[0, 3]\[3, 5]\[5, 9]\[9, 10]}。

区间搜索：生成一个0到10之间的一个数x，那么首先要看所有区间的左端点，找到最后一个小于x的左端点。
在这时候，在进行一点优化，也就是说，{3, 5, 9, 10}信息已经够用了，只需要找到其中的一个点就可以了，这个点是第一个大于x的点，也就是所谓的lower_bound。

方法一：进行二分搜索。

方法二：根据有序快速的分治的建立平衡二叉搜索树，然后对x进行搜索，如果发现当前结点比x小，由于需要找比x大的数，因此向右侧走，反之，记录下来作为候选者，并向左侧走，因为左侧更小，需要找到第一个比x大的数。
